# crusader

./: .gitignore  license  pom.xml  readme.md
.github/workflows/: build.yml  publish.yml
crusader-dependencies/: pom.xml
crusader-multitenant-core/: pom.xml
crusader-multitenant-core/src/main/java/com/tinslice/crusader/multitenant/context/: DefaultTenantContext.java  TenantContextHolder.java  TenantContextHolderInitializationException.java  ThreadLocalTenantContextHolderStrategy.java
crusader-multitenant-core/src/main/java/com/tinslice/crusader/multitenant/providers/: DefaultTenantProvider.java  SimpleTenant.java  TenantProvider.java
crusader-multitenant-spring/: pom.xml
crusader-multitenant-spring/src/main/java/com/tinslice/crusader/multitenant/: MultiTenantConfig.java  MultiTenantTenantConfig.java  TenantConfig.java
crusader-multitenant-spring/src/main/java/com/tinslice/crusader/multitenant/database/: TenantConnectionProvider.java  TenantSchemaIdentifierResolver.java  TenantSpringLiquibase.java
crusader-multitenant-spring/src/main/java/com/tinslice/crusader/multitenant/interceptors/: SpringWebTenantIdentificationInterceptor.java
crusader-multitenant-web-strategies/: pom.xml
crusader-multitenant-web-strategies/src/main/java/com/tinslice/crusader/multitenant/strategies/: AbstractHttpServletPatternIdentificationStrategy.java  HeaderIdentificationStrategy.java  HostIdentificationStrategy.java  TenantIdentificationStrategy.java  TenantIdentificationStrategyFactory.java  URIPatternIdentificationStrategy.java
crusader-multitenant-web-strategies/src/test/java/com/tinslice/crusader/multitenant/strategies/: HostIdentificationStrategyTest.java  HostPatternIdentificationStrategyTest.java
crusader-parent/: pom.xml
examples/multitenant-spring-boot-example/: pom.xml  readme.md
examples/multitenant-spring-boot-example/src/main/java/com/tinslice/crusader/demo/: TodoApplication.java  TodoDatabaseConfig.java  TodoLiquibaseConfig.java  TodoTenantConfig.java
examples/multitenant-spring-boot-example/src/main/java/com/tinslice/crusader/demo/controller/: TodoController.java
examples/multitenant-spring-boot-example/src/main/java/com/tinslice/crusader/demo/model/: AuditEntity.java  TodoItem.java
examples/multitenant-spring-boot-example/src/main/java/com/tinslice/crusader/demo/repository/: TodoItemRepository.java
examples/multitenant-spring-boot-example/src/main/resources/: application.yml
examples/multitenant-spring-boot-example/src/main/resources/liquibase/changelog/: 01.xml
examples/multitenant-spring-boot-example/test-env/config/todo/spring/: application.yml
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/com/tinslice/crusader/demo/: TodoConfig.java  TodoDatabaseConfig.java  TodoLiquibaseConfig.java  TodoTenantConfig.java  TodoWebMvcConfigurer.java
examples/spring-boot-example/src/main/java/com/tinslice/crusader/demo/controller/: TodoController.java
examples/spring-boot-example/src/main/java/com/tinslice/crusader/demo/exceptions/: ResourceNotFoundException.java
examples/spring-boot-example/src/main/java/com/tinslice/crusader/demo/model/: AuditEntity.java  TodoItem.java
examples/spring-boot-example/src/main/resources/: application.yml
examples/spring-boot-example/src/main/resources/liquibase/: master.xml
examples/spring-boot-example/src/test/java/demo/todo/: TodoApplicationTests.java
examples/spring-boot-example/test-env/: .env  docker-compose.yml
examples/spring-boot-example/test-env/config/postgresql/conf.d/: local.conf
examples/spring-boot-example/test-env/config/todo/spring/: application.yml
multitenant/: readme.md
multitenant/crusader-multitenant-core/: pom.xml
multitenant/crusader-multitenant-core/src/main/java/com/tinslice/crusader/multitenant/: Tenant.java
multitenant/crusader-multitenant-core/src/main/java/com/tinslice/crusader/multitenant/config/: DefaultTenantConfig.java  TenantConfig.java
multitenant/crusader-multitenant-core/src/main/java/com/tinslice/crusader/multitenant/context/: InheritableThreadLocalTenantContextHolderStrategy.java  TenantContext.java  TenantContextHolder.java  TenantContextHolderStrategy.java  ThreadLocalTenantContextHolderStrategy.java
multitenant/crusader-multitenant-core/src/main/java/com/tinslice/crusader/multitenant/providers/: SimpleTenant.java
multitenant/crusader-multitenant-spring/: pom.xml
multitenant/crusader-multitenant-spring/src/main/java/com/tinslice/crusader/multitenant/: DefaultTenantConfig.java  MultiTenantConfig.java
multitenant/crusader-multitenant-spring/src/main/java/com/tinslice/crusader/multitenant/database/: TenantConnectionProvider.java  TenantSchemaIdentifierResolver.java  TenantSpringLiquibase.java
multitenant/crusader-multitenant-spring/src/main/java/com/tinslice/crusader/multitenant/interceptors/: SpringFilterTenantIdentificationInterceptor.java  SpringWebTenantIdentificationInterceptor.java  TenantIdentificationStrategyInterceptor.java
multitenant/crusader-multitenant-web-strategies/: pom.xml
multitenant/crusader-multitenant-web-strategies/src/main/java/com/tinslice/crusader/multitenant/strategies/: AbstractHttpServletPatternIdentificationStrategy.java  HeaderIdentificationStrategy.java  HostIdentificationStrategy.java  HostPatternIdentificationStrategy.java  TenantIdentificationStrategy.java  TenantIdentificationStrategyFactory.java  URIPatternIdentificationStrategy.java
multitenant/crusader-multitenant-web-strategies/src/test/java/com/tinslice/crusader/multitenant/strategies/: HeaderIdentificationStrategyTest.java  HostIdentificationStrategyTest.java  HostPatternIdentificationStrategyTest.java  URIPatternIdentificationStrategyTest.java
