<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinslice.crusader</groupId>
    <artifactId>crusader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./crusader-parent</relativePath>
  </parent>

  <groupId>com.tinslice</groupId>
  <artifactId>crusader</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>crusader</name>

  <modules>
    <module>crusader-multitenant-core</module>
    <module>crusader-multitenant-web-strategies</module>
    <module>crusader-multitenant-spring</module>
  </modules>

</project>
