<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinslice</groupId>
  <artifactId>crusader</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <name>crusader</name>

  <modules>
    <module>crusader-dependencies</module>
    <module>crusader-parent</module>
    <module>multitenant/crusader-multitenant-core</module>
    <module>multitenant/crusader-multitenant-web-strategies</module>
    <module>multitenant/crusader-multitenant-spring</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


</project>
