<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinslice</groupId>
  <artifactId>crusader</artifactId>
  <version>0.1.1</version>

  <packaging>pom</packaging>

  <name>crusader</name>

  <modules>
    <module>crusader-dependencies</module>
    <module>crusader-parent</module>
    <module>crusader-multitenant-core</module>
    <module>crusader-multitenant-web-strategies</module>
    <module>crusader-multitenant-spring</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>crusader-gitlab</id>
      <url>https://maven.pkg.github.com/tinslice/crusader</url>
    </repository>
  </distributionManagement>
</project>
