<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinslice.crusader</groupId>
    <artifactId>crusader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../crusader-parent</relativePath>
  </parent>

  <artifactId>multitenant-spring</artifactId>

  <name>crusader-multitenant-spring</name>
  <description>Base configuration to enable multi tenancy for Spring Boot applications</description>

  <url>https://github.com/tinslice/crusader</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/tinslice/crusader/main/license</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/tinslice/crusader.git</connection>
    <developerConnection>scm:git:ssh://github.com:tinslice/crusader.git</developerConnection>
    <url>http://github.com/tinslice/crusader/tree/main</url>
  </scm>

  <developers>
    <developer>
      <name>Catalin Manolescu</name>
      <email>catalin.manolescu@tin-slice.com</email>
      <organization>Tin Slice</organization>
      <organizationUrl>https://github.com/tinslice</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.tinslice.crusader</groupId>
      <artifactId>multitenant-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.tinslice.crusader</groupId>
      <artifactId>multitenant-web-strategies</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--  SPRING >>>  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <optional>true</optional>
    </dependency>
    <!--  SPRING <<<  -->

    <!--  DATABASE >>>  -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <optional>true</optional>
    </dependency>
    <!--  DATABASE <<<  -->

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--  TEST  -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
