<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tinslice.crusader</groupId>
    <artifactId>crusader-parent</artifactId>
    <version>0.2.1</version>
    <relativePath>../../crusader-parent</relativePath>
  </parent>

  <artifactId>multitenant-core</artifactId>

  <name>crusader-multitenant-core</name>

  <url>https://github.com/tinslice/crusader</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
